{
  "name": "basic-gpio",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "pi-pins": "~1.0.2",
    "rpio": "^0.9.19"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "bash deps.sh",
    "start": "node app.js"
  }
}
